<!--pages/student/index/index.wxml-->
<view >
<button class='loginOut' bindtap='loginOut'>退出</button>
</view>
<view class="container">  
  <view class="saoma" bindtap="click">扫码加入</view>  
  <view class="show">{{show}}</view> 
<button class='btn' bindtap='SendPositon'>定位发布</button>
<button class='btn'>留言查看</button>
<button class='btn'>文件浏览</button>
<button class='btn'>成绩查询</button>
<button class='btn'>公告查询</button>
<button class='btn'>课程查询</button>
</view>  
