/* pages/teacher/manage.wxss */

.itemview input{
  width: 400rpx;
}

.containerall image {
  width: 100rpx;
  height: 100rpx;
}

.managetext {
  width: 200rpx;
}

.itemview {
  display: flex;
  margin: 30rpx auto;
}

.manageadd {
  margin:0 0 0 100rpx;
  height: 80rpx;
  line-height: 80rpx;
  width: 20%;
  float: left;
}
.loginOut {
  margin:0 10rpx 30rpx 0;
  height: 80rpx;
  line-height: 80rpx;
  width: 120rpx;
  float: right;
}

.manageaddview {
  width: 100%;
  text-align: center;
}

